#release configuration
#Wed May 13 15:02:11 CAT 2020
project.rel.com.elvis.swingapp\:LibrarySystem=0.3
project.dev.com.elvis.swingapp\:LibrarySystem=0.4-SNAPSHOT
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=LibrarySystem-0.3
pushChanges=true
scm.url=scm\:git\:git@github.com\:kwizeraelvis/java-library-system.git
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.snapshotReleasePluginAllowed=false
project.scm.com.elvis.swingapp\:LibrarySystem.tag=LibrarySystem-0.3
project.scm.com.elvis.swingapp\:LibrarySystem.developerConnection=scm\:git\:git@github.com\:kwizeraelvis/java-library-system.git
completedPhase=end-release
